# BaseItemJava

./: build.gradle  settings.gradle  新增包裹类，将其他类型的数据包裹成BaseItem，以适应特殊环境。.patch
app/: build.gradle
app/src/androidTest/java/com/x930073498/baseitemjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/x930073498/basyitemjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x930073498/baseitemjava/: MainActivity.java
app/src/main/java/com/x930073498/baseitemjava/dto/: RecyclerItem.java
app/src/main/java/com/x930073498/basyitemjava/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x930073498/baseitemjava/: ExampleUnitTest.java
app/src/test/java/com/x930073498/basyitemjava/: ExampleUnitTest.java
baseitemlib/: build.gradle
baseitemlib/src/androidTest/java/com/x930073498/baseitemlib/: ExampleInstrumentedTest.java
baseitemlib/src/main/: AndroidManifest.xml
baseitemlib/src/main/java/com/x930073498/baseitemlib/: AbstractBaseItem.java  BaseAdapter.java  BaseHolder.java  BaseItem.java  BaseItemDataBinder.java  BaseItemLayoutProvider.java  BaseItemWrapper.java  EqualsProvider.java
baseitemlib/src/main/java/com/x930073498/baseitemlib/wrapper/: BaseItemDataBinder.java  BaseItemLayoutProvider.java  BaseItemWrapper.java  EqualsProvider.java
baseitemlib/src/main/res/values/: strings.xml
baseitemlib/src/test/java/com/x930073498/baseitemlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
